# Configuración de Producción para CROSTY Software
NODE_ENV=production
REACT_APP_VERSION=1.0.0
REACT_APP_NAME=CROSTY Gestión Gastronómica
REACT_APP_DESCRIPTION=Software de gestión para alimentos congelados al vacío

# Configuración de la aplicación
REACT_APP_COMPANY_NAME=CROSTY
REACT_APP_COMPANY_DESCRIPTION=Alimentos Congelados al Vacío

# Configuración de datos (para futuras integraciones)
REACT_APP_DATA_STORAGE=local
REACT_APP_BACKUP_ENABLED=true
REACT_APP_AUTO_SAVE=true

# Configuración de reportes
REACT_APP_REPORT_FORMATS=pdf,excel
REACT_APP_REPORT_RETENTION_DAYS=365

# Configuración de notificaciones
REACT_APP_NOTIFICATIONS_ENABLED=true
REACT_APP_ALERTS_ENABLED=true
